<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>TECH-TUTORS</title>


  </head>

  <body >

    

    <header>
      <div class="container" >
         <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
        <a class="title" id="a-title" href="/yt-channels-DS-AI-ML-CS/">
          <fieldset><legend><h1>BEST-TECH-TUTORS-PICKS-FOR-YOU</h1></legend></fieldset>
        </a>
        <h2>A well-elaborated list of 160+ YouTube Channels for Data Science,  Data Engineering, Machine Learning, Deep learning, Computer Science, programming, software engineering, etc.</h2>

        <section id="downloads">
          
          <a href="https://github.com/aasim-syed/TECH-TUTORS" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1 id="awesome-youtube-channels">TECH-TUTORS</h1>



<p>A comprehensive list of +180 YouTube Channels (in no particular order) for Data Science, Data Engineering, Machine Learning, Deep Learning, Artificial Intelligence, Computer Science, programming, software engineering, and more!</p>

<p>Feel free to submit <a href="https://github.com/syedaasim033/techies/pulls">pull requests</a> to add on more channels to this list!</p>

<p>Feel free to connect with me on <a href="https://www.linkedin.com/in/syed-aasim/">LinkedIn</a>.</p>

<fieldset><legend><p>Check out my other lists:</p></legend></fieldset>

<ul class="first" >
  <li><a href="https://github.com/benthecoder/JohnHopkinsDataScience/blob/main/resources.md">Data Science resources for R</a></li>
  <li><a href="https://github.com/benthecoder/ml-blogs-that-are-worth-reading">ml-blogs-that-are-worth-reading</a></li>
</ul>

<fieldset><legend><p>Table of Contents:</p></legend></fieldset>

<ul>
  <li><fieldset><legend></legend><a href="#awesome-youtube-channels">Awesome YouTube Channels</a></fieldset>
    <ul>
      <li><a href="#programming">Programming</a></li>
      <li><a href="#web-dev-html-css-js">Web-dev (HTML, CSS, JS)</a></li>
      <li><a href="#software-engineers">Software Engineers</a></li>
      <li><a href="#python">Python</a></li>
      <li><a href="#r">R</a></li>
      <li><a href="#c">C++</a></li>
    </ul>
    <ul>
      <li><a href="#julia">Julia</a></li>
      <li><a href="#flutter">Flutter</a></li>
      <li><a href="#ruby">Ruby</a></li>
      <li><a href="#audio-programming">Audio Programming</a></li>
      <li><a href="#cybersecurity">Cybersecurity</a></li>
      <li><a href="#statisticsmath">Statistics/Math</a></li><br>
    </ul>
    <ul>
      <li><a href="#data-science--data-analysis">Data Science / Data Analysis</a></li><br>
      <li><a href="#data-engineering">Data Engineering</a></li><br>
      <li><a href="#mlaidl">ML/AI/DL</a></li>
      <li><a href="#ai-research">AI research</a></li>
      <li><a href="#podcaststalks">Podcasts/Talks</a></li>
      <li><a href="#organizations">Organizations</a></li>
    </ul>
  </li>
</ul>

<fieldset><legend><h2 id="programming">Programming</h2></legend></fieldset>
<div >
<ul class="youtubers">
  <li class="carousel-item"><a href="https://www.youtube.com/c/Freecodecamp">freeCodeCamp.org</a><iframe src="https://www.youtube.com/embed/UGRDM86MBIQ"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/c/nesoacademy/videos">Neso Academy</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/qj3jCLQnQdU"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCsBjURrPoezykLs9EqgamOA">Fireship</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/cuHDQhDhvPE"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UC4JX40jDee_tINbkjycV4Sg">Tech With Tim</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/hz7ipeH5Dug"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCRLEADhMcb8WUdnQ5_Alk7g">Aaron Jack</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/c-I5S_zTwAc"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/user/99baddawg">Ben Awad</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/bx3--22D4E4"></iframe></li><br>
  <li class="carousel-item"><a href="https://www.youtube.com/c/CSDojo/featured">CS Dojo</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/GBuHSRDGZBY"></iframe></li><br>
</ul>
<ul class="youtubers">
  <li class="carousel-item"><a href="https://www.youtube.com/c/DevonCrawford/featured">Devon Crawford</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/iURPY28jOD4"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/c/GiraffeAcademy/featured">Mike Dane</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/JFrOBni6_BI"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/user/programmingwithmosh">Programming with Mosh</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/_uQrJ0TkZlc"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCdngmbVKX1Tgre699-XLlUA">TechWorld with Nana</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/X48VuDVv0do&t=1s"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCTjPBE9BNsmv44wgxWEy2zw">Will Kwan</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/vEvXWUUTzqU"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCKuDLsO0Wwef53qdHPjbU2Q">William Lin</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/ueNT-w7Oluw"></iframe></li>
</ul>
<ul class="youtubers">
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCV0qA-eDDICsRR9rPcnG7tw">Joma Tech</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/Rgx8dpiPwpA"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCwgKmJM4ZJQRJ-U5NjvR2dg">george hotz archive</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/dBWhN9ANrn4"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCyrF_lsKS9kQ3OUKQkgYh3A">maria sitkovets</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/912FxZ8ktgs"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/user/shiffman">The Coding Train</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/QYjPBcqo1-s&t=1s"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCQ2zUgxOwo5lzX11maTQmng">Asto Way</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/uOZC1u_y770"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/c/KennyGunderman/featured">Kenny Gunderman</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/UsnRGo4y5FQ"></iframe></li>
</ul>
<ul class="youtubers">
  <li class="carousel-item"><a href="https://www.youtube.com/user/gerardonfiya/featured">Gerard Taylor</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/fx_IP9AKZ1U&t=62s"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCaiL2GDNpLYH6Wokkk1VNcg">mCoding</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/Qgevy75co8c"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/c/derekbanas/featured">Derek Banas</a></a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/7mYMXWazRgA&t=2s"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCmJz2DV1a3yfgrR7GqRtUUA">Back to Back SWE</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/hGK_5n81drs"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCpLC2ohmappF2iUsWYRnsxg">Terrible Whiteboard</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/1Spw7DEtB14"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCWSYAntBbdd2SLYUqPIxo0w">Byte By Byte</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/xAxgzrj8zgU"></iframe></li>
</ul>
<ul class="youtubers">
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCpozECHF9QxfEu6LfWYVfKw/videos">Leet Dev</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/NM8uqILIR0I"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCD8yeTczadqdARzQUp29PJw">WilliamFiset</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/DgXR2OWQnLc"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/channel/UCBr_Fu6q9iHYQCh13jmpbrg">Errichto</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/zBU7vqaPRlU"></iframe></li>
  <li class="carousel-item"><a href="https://www.youtube.com/c/MrRhodes/featured">Mr. Rhodes</a><iframe style="border-radius: 20px;box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);box-shadow: 5px 10px 18px #888888;"src="https://www.youtube.com/embed/bWGgKfKSGmY"></iframe></li>
</ul>
</div>
<div id="speed"></div>
<div id="scroll"></div>
<fieldset><legend><h2 id="web-dev-html-css-js">Web-dev (HTML, CSS, JS)</h2></legend></fieldset>

<ul class="web">
  <li><a href="https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q">Dev Ed</a><iframe src="https://www.youtube.com/embed/l6yUf_R78gY"></iframe></li><br>
  <li><a href="https://www.youtube.com/c/SteveGriffith-Prof3ssorSt3v3">Steve Griffith - Prof3ssorSt3v3</a><iframe src="https://www.youtube.com/embed/pCcc3pthRw4&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/c/TraversyMedia/featured">Traversy Media</a><iframe src="https://www.youtube.com/embed/VfGW0Qiy2I0s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCzNf0liwUzMN6_pixbQlMhQ">Coder Coder</a><iframe src="https://www.youtube.com/embed/UQGoVB_zMYQ"></iframe></li>
  <li><a href="https://www.youtube.com/c/FilipDev/featured">Filip</a><iframe src="https://www.youtube.com/embed/eaZy3IrZKZk"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg">The Net Ninja</a><iframe src="https://www.youtube.com/embed/zbzHknx4XuY"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCJZv4d5rbIKd4QHMPkcABCw">Kevin Powell</a><iframe src="https://www.youtube.com/embed/Azfj1efPAH0"></iframe></li>
</ul>
<ul class="pop">
  <li><a href="https://www.youtube.com/channel/UCeU-1X402kT-JlLdAitxSMA">Florin Pop</a><iframe src="https://www.youtube.com/embed/dtKciwk_si4"></iframe></li>
</ul>

<fieldset><legend><h2 id="software-engineers">Software Engineers</h2></legend></fieldset>

<ul class="swe">
  <li><a href="https://www.youtube.com/c/KeepOnCoding">Keep On Coding</a><iframe src="https://www.youtube.com/embed/3VHmR9aufFs"></iframe></li>
  <li><a href="https://www.youtube.com/c/EngineerMan">Engineer Man</a><iframe src="https://www.youtube.com/embed/SD4KgwdjmdI"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCEDkO7wshcDZ7UZo17rPkzQ">mayuko</a><iframe src="https://www.youtube.com/embed/v0yrY72n3tY"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC2WHjPDvbE6O328n17ZGcfg">ForrestKnight</a><iframe src="https://www.youtube.com/embed/FTcjl-qVMHA&t=4s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCKvwPt6BifPP54yzH99ff1g">Kevin Naughton Jr.</a><iframe src="https://www.youtube.com/embed/tYpGOFiAR4k"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCWr0mx597DnSGLFk1WfvSkQ">Kalle Hallden</a><iframe src="https://www.youtube.com/embed/9X_y8FJCNb0"></iframe></li>
  <li><a href="https://www.youtube.com/c/calvinchancreates">calvin.c</a><iframe src="https://www.youtube.com/embed/5f7Zw3gAZo0&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCaO6VoaYJv4kS-TQO_M-N_g/featured">Clément Mihailescu</a><iframe src="https://www.youtube.com/embed/3IlaxZf3-s8"></iframe></li>
</ul>
<ul>
  <li><a href="https://www.youtube.com/c/NickWhite/featured">Nick White</a><iframe src="https://www.youtube.com/embed/uncay27JjOA"></iframe></li>
  <li><a href="https://www.youtube.com/user/TwentyFi5ToLife">Coding With Zhia</a><iframe src="https://www.youtube.com/embed/O8y6N6sQ-lw"></iframe></li>
  <li><a href="https://www.youtube.com/user/givemeabreak2469/featured">Carla Notarobot</a><iframe src="https://www.youtube.com/embed/LaSrHpfsvTQ&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCZUyPT9DkJWmS_DzdOi7RIA">Caleb Curry</a><iframe src="https://www.youtube.com/embed/WjRuZvF0Szg"></iframe></li>
</ul>

<fieldset><legend><h2 id="python">Python</h2></legend></fieldset>

<ul class=py>
  <li><a href="https://www.youtube.com/c/NeuralNine">NeuralNine</a><iframe src="https://www.youtube.com/embed/1lwddP0KUEg&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/c/Coreyms/featured">Corey Schafer</a><iframe src="https://www.youtube.com/embed/vRapY8xJwn8&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/user/sentdex">sentdex</a><iframe src="https://www.youtube.com/embed/Wo5dMEP_BbI"></iframe></li>
  <li><a href="https://www.youtube.com/c/KGMIT/featured">Keith Galli</a><iframe src="https://www.youtube.com/embed/OmvjQGSsKaE"></iframe></li>
  <li><a href="https://www.youtube.com/c/realpython/videos">Real Python</a><iframe src="https://www.youtube.com/embed/ijR1mqJNXX8"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC68KSmHePPePCjW4v57VPQg">Python Programmer</a><iframe src="https://www.youtube.com/embed/R6CCTuHast0&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCti8KSLHdoVd7K0VZwUZk_g">Computational Biology with Python</a><iframe src="https://www.youtube.com/embed/eiMmSAC7lRk"></iframe></li>
</ul>

<fieldset><legend><h2 id="r">R</h2></legend></fieldset>
<ul>
  <li><a href="https://www.youtube.com/user/safe4democracy">David Robinson</a><iframe src="https://www.youtube.com/embed/safe4democracy"></iframe></li>
  <li><a href="https://www.youtube.com/user/asianlongboarder">Andrew Couch</a><iframe src="https://www.youtube.com/embed/R95lWUDtL5A"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCTTBgWyJl2HrrhQOOc710kA">Julia Silge</a><iframe src="https://www.youtube.com/embed/aXAafzOFyjk"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCRhUp6SYaJ7zme4Bjwt28DQ/featured">David Langer</a><iframe src="https://www.youtube.com/embed/4_uHUlelfHU&t=2s"></iframe></li>
</ul>
<ul >
  <li><a href="https://www.youtube.com/channel/UCP8l94xtoemCH_GxByvTuFQ">TidyX</a><iframe src="https://www.youtube.com/embed/EfSwb_n9iWA"></iframe></li>
</ul>

<fieldset><legend><h2 id="c">C++</h2></legend></fieldset>
<ul>
  <li><a href="https://www.youtube.com/channel/UCQ-W1KE9EYfdxhL6S4twUNw">The Cherno</a><iframe src="https://www.youtube.com/embed/tI70-HIc5ro"></iframe></li>
  <li><a href="https://www.youtube.com/user/lefticus1">Cᐩᐩ Weekly With Jason Turner</a><iframe src="https://www.youtube.com/embed/iNeHHczBTIs"></iframe></li>
</ul>

<fieldset><legend><h2 id="julia">Julia</h2></legend></fieldset>

<ul>
  <li><a href="https://www.youtube.com/user/JuliaLanguage">The Julia Programming Language</a><iframe src="https://www.youtube.com/embed/_dIsKnABvQ4&t=1s"></iframe></li>
</ul>

<fieldset><legend><h2 id="flutter">Flutter</h2></legend></fieldset>

<ul class="fl">
  <li><a href="https://www.youtube.com/c/TheFlutterWay/featured">The Flutter Way</a><iframe src="https://www.youtube.com/embed/dQa_VkvMAwg"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCwXdFgeE9KYzlDdR7TG9cMw">Flutter</a><iframe src="https://www.youtube.com/embed/AaIASk2u1C0"></iframe></li>
  <li><a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIK0r_D-zWcmJ1plIcDNnRkK">The Boring Flutter Development Show</a><iframe src="https://www.youtube.com/embed/8F1nvkl4a-s&list=PLOU2XLYxmsIK0r_D-zWcmJ1plIcDNnRkK&index=57"></iframe></li>
  <li><a href="https://www.youtube.com/c/FlutterExplained">Flutter Explained</a><iframe src="https://www.youtube.com/embed/_dIsKnABvQ4&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/c/TadasPetra/featured">Tadas Petra</a><iframe src="https://www.youtube.com/embed/eib_62D-kSA&t=2s"></iframe></li>
  <li><a href="https://www.youtube.com/c/LearnFlutterCode/featured">Learn App Code</a><iframe src="https://www.youtube.com/embed/MdTdKPVcPgA"></iframe></li>
  <li><a href="https://www.youtube.com/c/FunwithFlutter/featured">Fun with Flutter</a><iframe src="https://www.youtube.com/embed/q0BBk9gDGT8"></iframe></li>
  <li><a href="https://www.youtube.com/c/RobertBrunhage/featured">Robert Brunhage</a><iframe src="https://www.youtube.com/embed/AfDYTOK_tfM"></iframe></li>
  <li><a href="https://www.youtube.com/c/FlutterCommunityVideos/featured">Flutter Community</a><iframe src="https://www.youtube.com/embed/xkO6vXOF3Ns&t=1s"></iframe></li>
</ul>
<ul>
  <li><a href="https://www.youtube.com/c/SuperDeclarative/featured">SuperDeclarative!</a><iframe src="https://www.youtube.com/embed/_4qyESnzRq8&t=2s"></iframe></li>
  <li><a href="https://www.youtube.com/c/Afgprogrammer/featured">Afgprogrammer</a><iframe src="https://www.youtube.com/embed/6jJVGJgsyxY&t=1s"></iframe></li>
</ul>

<fieldset><legend><h2 id="ruby">Ruby</h2></legend></fieldset>

<ul>
  <li><a href="https://www.youtube.com/channel/UCkoEStUK7wxmZef2DcPuCAQ/featured">zayne</a><iframe src="https://www.youtube.com/embed/NG4PxhgjgVo"></iframe></li>
  <li><a href="https://www.youtube.com/user/kadwill">Tom Kadwill</a><iframe src="https://www.youtube.com/embed/fSTjQsWrfF4"></iframe></li>
  <li><a href="https://www.youtube.com/c/GorailsTV/featured">GoRails</a><iframe src="https://www.youtube.com/embed/ACChhA4GdfM&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/c/DriftingRuby/featured">Drifting Ruby</a><iframe src="https://www.youtube.com/embed/dn7bIWjgN7w&t=1s"></iframe></li>
</ul>

<fieldset><legend><h2 id="audio-programming">Audio Programming</h2></legend></fieldset>

<ul class="fl">
  <li><a href="https://www.youtube.com/channel/UCb_NEjjKOXV9pilaSOjlkZA">Akash Murthy</a><iframe src="https://www.youtube.com/embed/Su9_i1UOz9U&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCgWd1Q2dcWdqCGNl5BijFsA">Bela Platform</a><iframe src="https://www.youtube.com/embed/aVLRUyPBBJk"></iframe></li>
  <li><a href="https://www.youtube.com/user/cycling74com">Cycling ‘74</a><iframe src="https://www.youtube.com/embed/DP73qxCoCqQ"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCf-VdHm0OyV_TKD5BU9yIXw">Digital Signal Processing</a><iframe src="https://www.youtube.com/embed/gH48z-aAaRw&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/user/elifieldsteel">Eli Fieldsteel - Supercollider</a><iframe src="https://www.youtube.com/embed/WQ5FKvTrQe4"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCaF6fKdDrSmPDmiZcl9KLnQ">JUCE</a><iframe src="https://www.youtube.com/embed/xjPpnCHaLus&t=2s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCQB04t2hxSBVTjxpbIHdI-w">Sam Aaron - Sonic Pi</a><iframe src="https://www.youtube.com/embed/bnJgzHBEwdM"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCEMuqW8dYhhbs4uXtcAaHvQ">Seth Adams - Deep Learning Audio</a><iframe src="https://www.youtube.com/embed/KJzxxIZICNI"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCpKb02FsH4WH4X_2xhIoJ1A">The Audio Programmer</a><iframe src="https://www.youtube.com/embed/7bHV7KGwl4k"></iframe></li>
</ul>

<fieldset><legend><h2 id="cybersecurity">Cybersecurity</h2></legend></fieldset>

<ul>
  <li><a href="https://www.youtube.com/c/Cyberspatial/about">Cyberspatial</a><iframe src="https://www.youtube.com/embed/oe8JfGg_1n8"></iframe></li>
</ul>

<fieldset><legend><h2 id="statisticsmath">Statistics/Math</h2></legend></fieldset>

<ul class="fl">
  <li><a href="https://www.youtube.com/user/joshstarmer">StatQuest with Josh Starmer</a><iframe src="https://www.youtube.com/embed/LcYmoLSs4Tc"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a><iframe src="https://www.youtube.com/embed/r6sGWTCMz2k"></iframe></li>
  <li><a href="https://www.youtube.com/c/ritvikmath">ritvikmath</a><iframe src="https://www.youtube.com/embed/DIDV-ARtEGQ"></iframe></li>
  <li><a href="https://www.youtube.com/user/zedstatistics">zedstatistics</a><iframe src="https://www.youtube.com/embed/kyjlxsLW1Is"></iframe></li>
  <li><a href="https://www.youtube.com/c/BrandonFoltz/featured">Brandon Foltz</a><iframe src="https://www.youtube.com/embed/0Psa7n58i10&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/c/jonkrohnlearns">Mathematical Foundations of ML with Jon Krohn</a><iframe src="https://www.youtube.com/embed/Qc19jQWHdL0"></iframe></li>
  <li><a href="https://www.youtube.com/c/MathTheBeautiful/playlists">MathTheBeautiful</a><iframe src="https://www.youtube.com/embed/k8T8uc-Mz6I&list=PLlXfTHzgMRUKGna43cvDO4NZEEOdM4vcR&index=1"></iframe></li>
  <li><a href="https://www.youtube.com/c/DrTreforBazett/playlists">Dr.Trefor Bazett</a><iframe src="https://www.youtube.com/embed/-HvRvBjBAvg"></iframe></li>
</ul>

<fieldset><legend><h2 id="data-science--data-analysis">Data Science / Data Analysis</h2></legend></fieldset>

<ul class="fl">
  <li><a href="https://www.youtube.com/channel/UCiT9RITQ9PW6BhXK0y2jaeg">Ken Jee</a><iframe src="https://www.youtube.com/embed/qV_AlRwhI3I&t=3s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC2UXDak6o7rBm23k3Vv5dww">Tina Huang</a><iframe src="https://www.youtube.com/embed/_EzmbCuoFcU&t=9s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCV8e2g4IWQqK71bbzGDEI4Q">Data Professor</a><iframe src="https://www.youtube.com/embed/oR670Txwh88"></iframe></li>
  <li><a href="https://www.youtube.com/user/krishnaik06">Krish Naik</a><iframe src="https://www.youtube.com/embed/dqGDeulDOKQ&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC6VPXglDoZYMOj2kr-flNJQ">Imaad Mohamed Khan</a><iframe src="https://www.youtube.com/embed/4CoVcsxZphE"></iframe></li>
  <li><a href="https://www.youtube.com/c/ImportData1/featured">Import Data</a><iframe src="https://www.youtube.com/embed/dWzDWPOvTH8"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCv83tO5cePwHMt1952IVVHw">James Briggs</a><iframe src="https://www.youtube.com/embed/5-A435hIYio"></iframe></li>
  <li><a href="https://www.youtube.com/user/95shawshankk19">Shashank Kalanithi</a><iframe src="https://www.youtube.com/embed/ybmq01RKOoU"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC7cs8q-gJRlGwj4A8OmCmXg">Alex The Analyst</a><iframe src="https://www.youtube.com/embed/Z2AachB309o"></iframe></li>
</ul>
<ul class="flc">
  <li><a href="https://www.youtube.com/channel/UC7T_528unh2ZgnVcx1sl7oA/channels">How to Get an Analytics Job</a><iframe src="https://www.youtube.com/embed/BaylUkG96N0"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCDoIFHMTKsgIweO-OZt1ecw">Chris Lovejoy</a><iframe src="https://www.youtube.com/embed/Y69ma9ad4_k"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCbWVgqVWcthADXHgxXJn1bA">Anastasia K</a><iframe src="https://www.youtube.com/embed/HnsblwM-MEI"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCcQx1UnmorvmSEZef4X7-6g">Data Science Jay</a><iframe src="https://www.youtube.com/embed/0QYumk4IfMc&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCW8Ews7tdKKkBT6GdtQaXvQ">Nate at StrataScratch</a><iframe src="https://www.youtube.com/embed/uY2wfR8Dkqo"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCLLw7jmFsvfIVaUFsLs8mlQ">Luke Barousse</a><iframe src="https://www.youtube.com/embed/fmLPS6FBbac"></iframe></li>
  <li><a href="https://www.youtube.com/user/inferno0709">Madhav Thaker</a><iframe src="https://www.youtube.com/embed/N2tDfXdZmdE"></iframe></li>
   <li><a href="https://www.youtube.com/channel/UCenqe6Cvfd47aHAOb9Qe8yA/featured">Damsel in Data</a><iframe src="https://www.youtube.com/embed/eJtHzkMy_1k"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCKPyg5gsnt6h0aA8EBw3i6A">RichardOnData</a><iframe src="https://www.youtube.com/embed/AztLh0Hmh5I&t=1s"></iframe></li>
   </ul>
  <ul class="fl">
  <li><a href="https://www.youtube.com/channel/UCY2ifv8iH1Dsgjrz-h3lWLQ">Part Time Larry</a><iframe src="https://www.youtube.com/embed/zsYKfzCNPPU"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCkYooZtwK_RJAd9SdL1jfeA/featured">The High ROI Data Scientist</a><iframe src="https://www.youtube.com/embed/o5ft0vN2hgM"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCBV194XNr6CIQCCuw1v2rMQ">dataslice</a><iframe src="https://www.youtube.com/embed/Q5yVoTqD06M"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCAWsBMQY4KSuOuGODki-l7A">Data Interview Pro</a><iframe src="https://www.youtube.com/embed/oSTYsv93Oxg"></iframe></li>
  <li><a href="https://www.youtube.com/c/dataschool/featured">Data School</a><iframe src="https://www.youtube.com/embed/yzIMircGU5I&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCQSMCVUX1HgrwxJhO_7VrJQ/featured">DataInterview</a><iframe src="https://www.youtube.com/embed/SuFBqXK270w"></iframe></li>
  <li><a href="https://www.youtube.com/c/365DataScience/videos">365 Data Science</a><iframe src="https://www.youtube.com/embed/HvnSKGEI9sY"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC5Uikv2NXsZ4ZEWOGyW__3A">Data Science Society</a><iframe src="https://www.youtube.com/embed/16ypxY83jl4"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCr6_XCxMLXWGguWZi_93n7w">Data Science Dream Job</a><iframe src="https://www.youtube.com/embed/-UKgDGVHdcc&t=2s"></iframe></li>
</ul>

<fieldset><legend><h2 id="data-engineering">Data Engineering</h2></legend></fieldset>

<ul>
  <li><a href="https://www.youtube.com/c/SeattleDataGuy">Seattle Data Guy</a><iframe src="https://www.youtube.com/embed/LgSHaOvNodA"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCAxnMry1lETl47xQWABvH7g">Karolina Sowinska</a><iframe src="https://www.youtube.com/embed/NECUvDnSVMw&t=31s"></iframe></li>
  <li><a href="https://www.youtube.com/c/atozknowledgevideos/featured">Data Engineering</a><iframe src="https://www.youtube.com/embed/ofk18fsEZUY"></iframe></li>
</ul>
<ul>
  <li><a href="https://www.youtube.com/channel/UCiWjUAmiF3v91NbHOKuPNow/videos">Tuan Vu</a><iframe src="https://www.youtube.com/embed/1yaCHLZCBF8"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCX5KGm1UmEFYYQfMmcluapQ">StartDataEngineering</a><iframe src="https://www.youtube.com/embed/Gp1M5aUK99Q"></iframe></li>
  <li><a href="https://www.youtube.com/c/CodeFirstio/featured">Code First</a><iframe src="https://www.youtube.com/embed/9vBJfrZ8Pv8&t=2s"></iframe></li>
</ul>

<fieldset><legend><h2 id="mlaidl">ML/AI/DL</h2></legend></fieldset>

<ul class="fl">
  <li><a href="https://www.youtube.com/channel/UCUzGQrN-lyyc0BWTYoJM_Sg">What’s AI</a><iframe src="https://www.youtube.com/embed/KgTa2r7d0I0"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCr8O8l5cCX85Oem1d18EezQ">Daniel Bourke</a><iframe src="https://www.youtube.com/embed/pHiMN_gy9mk"></iframe></li>
  <li><a href="https://www.youtube.com/user/marksaroufim">Mark Saroufim</a><iframe src="https://www.youtube.com/embed/HuWj2_lcm-I"></iframe></li>
  <li><a href="https://www.youtube.com/c/NicholasRenotte">Nicholas Renotte</a><iframe src="https://www.youtube.com/embed/bVCrzoIVudU&t=7s"></iframe></li>
  <li><a href="https://www.youtube.com/c/AbhishekThakurAbhi">Abhishek Thakur</a><iframe src="https://www.youtube.com/embed/_55G24aghPY&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/c/AladdinPersson">Aladdin Persson</a><iframe src="https://www.youtube.com/embed/Oq3FyfgawSc"></iframe></li>
  <li><a href="https://www.youtube.com/c/CodeEmporium/featured">CodeEmporium</a><iframe src="https://www.youtube.com/embed/TQQlZhbC5ps&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCmOwsoHty5PrmE-3QhUBfPQ">Jay Alammar</a><iframe src="https://www.youtube.com/embed/OiBTZdDC18Q"></iframe></li>
  <li><a href="https://www.youtube.com/c/CodeThisCodeThat/featured">Yacine Mahdid</a><iframe src="https://www.youtube.com/embed/dyoUVtitLHo&t=1s"></iframe></li>
</ul>
<ul class="fl">
  <li><a href="https://www.youtube.com/channel/UCHB9VepY6kYvZjj0Bgxnpbw/featured">Henry AI Labs</a><iframe src="https://www.youtube.com/embed/u8qPvzk0AfY&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCsh8qhZ4Wm2IJDRsNr_5Z0A">Smitha Kolan - Machine Learning Engineer</a><iframe src="https://www.youtube.com/embed/VsRFqvijF6M"></iframe></li>
  <li><a href="https://www.youtube.com/c/aicoffeebreak">AI Coffee Break with Letitia</a><iframe src="https://www.youtube.com/embed/8_UBDTHAHqY"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC4UJ26WkceqONNF5S26OiVw">deeplizard</a><iframe src="https://www.youtube.com/embed/p3Eq2b22qJM"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC1OLIHvAKBQy3o5LcbbxUSg">The Independent Code</a><iframe src="https://www.youtube.com/embed/Lakz2MoHy6o"></iframe></li>
  <li><a href="https://www.youtube.com/c/AlfredoCanziani/featured">Alfredo Canziani</a><iframe src="https://www.youtube.com/embed/mTtDfKgLm54"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCbOX--VOebPe-MMRkatFRxw/featured">Cassie Kozyrkov</a><iframe src="https://www.youtube.com/embed/441NbBn0wAA"></iframe></li>
</ul>
<ul class="fl">
  <li><a href="https://www.youtube.com/c/AIEngineeringLife/featured">AIEngineering</a><iframe src="https://www.youtube.com/embed/sil-RbuckG0"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCk1u5_qq_nrdz13-o5K6beQ">Kapil Sachdeva</a><iframe src="https://www.youtube.com/embed/oX2wIGSn4jY"></iframe></li>
  <li><a href="https://www.youtube.com/c/AICoding/featured">AI Coding</a><iframe src="https://www.youtube.com/embed/_dIsKnABvQ4&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCZPFjMe1uRSirmSpznqvJfQ">Valerio Velardo - The Sound of AI</a><iframe src="https://www.youtube.com/embed/vR-Aqpap1Lc"></iframe></li>
  <li><a href="https://www.youtube.com/c/mildlyoverfitted">mildlyoverfitted</a><iframe src="https://www.youtube.com/embed/OGcF7XSE6f0&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCfzlCWGWYyIQ0aLC5w48gBQ">sentdex</a><iframe src="https://www.youtube.com/embed/Wo5dMEP_BbI"></iframe></li>
</ul>

<fieldset><legend><h2 id="ai-research">AI research</h2></legend></fieldset>

<ul class="fl">
  <li><a href="https://www.youtube.com/c/AIJournal">AI Journal</a><iframe src="https://www.youtube.com/embed/hyEzJF3WcTI"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCNIkB2IeJ-6AmZv7bQ1oBYg">Arxiv Insights</a><iframe src="https://www.youtube.com/embed/nGVFbPKrRWQ"></iframe></li>
  <li><a href="https://www.youtube.com/c/YannicKilcher/featured">Yannic Kilcher</a><iframe src="https://www.youtube.com/embed/rR5_emVeyBk&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/c/K%C3%A1rolyZsolnai/featured">Two Minute Papers</a><iframe src="https://www.youtube.com/embed/Lu56xVlZ40M"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCgfe2ooZD3VJPB6aJAnuQng">bycloud</a><iframe src="https://www.youtube.com/embed/j1ZY7LInN9g"></iframe></li>
</ul>

<h2 id="podcaststalks">Podcasts/Talks</h2>

<ul class="fl">
  <li><a href="https://www.youtube.com/user/lexfridman">Lex Fridman</a><iframe src="https://www.youtube.com/embed/Hc4XvHTlW3s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCsEdlkbxrAH93NVGFgGtgdA">bitgrit_official</a><iframe src="https://www.youtube.com/embed/3PG5KZ1FDE4"></iframe></li>
  <li><a href="https://www.youtube.com/c/MachineLearningStreetTalk/videos">Machine Learning Street Talk</a><iframe src="https://www.youtube.com/embed/sw8IE3MX1SY"></iframe></li>
  <li><a href="https://www.youtube.com/c/WeightsBiases">Weights &amp; Biases</a><iframe src="https://www.youtube.com/embed/JBjt1X_zvvE"></iframe></li>
  <li><a href="https://www.youtube.com/c/ChaiTimeDataScience/featured">Chai Time Data Science</a><iframe src="https://www.youtube.com/embed/35Gd8bBDwdo"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC60gRMJRjTuTskBnl-LkPAg">Data Skeptic</a><iframe src="https://www.youtube.com/embed/zcnk4EwOVL4"></iframe></li>
  <li><a href="https://www.youtube.com/c/datafuturology">Data Futurology</a><iframe src="https://www.youtube.com/embed/IDpAByhJSuM"></iframe></li>
  <li><a href="https://www.youtube.com/oreilly/featured">O’Reilly</a><iframe src="https://www.youtube.com/embed/JTos9s6ql0o"></iframe></li>
  <li><a href="https://www.youtube.com/c/TowardsDataScience/videos">Towards Data Science</a><iframe src="https://www.youtube.com/embed/5L14N-lnT3A"></iframe></li>
</ul><ul class="fl">
  <li><a href="https://www.youtube.com/c/OpenDataScienceCon/videos">Open Data Science</a><iframe src="https://www.youtube.com/embed/Ca2maejLkyA"></iframe></li>
  <li><a href="https://www.youtube.com/c/springboard/featured">Springboard</a><iframe src="https://www.youtube.com/embed/rFXl3NmBiEU"></iframe></li>
  <li><a href="https://www.youtube.com/c/DataScienceSalon/featured">Data Science Salon</a><iframe src="https://www.youtube.com/embed/7IEGX17mEY0&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/c/Deeplearningai">DeepLearningAI</a><iframe src="https://www.youtube.com/embed/A0ADFiiZU0k"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC4yopSSlBfw2WAykLPTYH-w/featured">The Ravit Show</a><iframe src="https://www.youtube.com/embed/8Uruc_LmcU0"></iframe></li>
</ul>

<h2 id="organizations">Organizations</h2>

<ul class="fl">
  <li><a href="https://www.youtube.com/c/DeepMind/videos">DeepMind</a><iframe src="https://www.youtube.com/embed/lTmL7jwFfdw"></iframe></li>
  <li><a href="https://www.youtube.com/c/TensorFlow/featured">TensorFlow</a><iframe src="https://www.youtube.com/embed/qKkjCQlS1g4&t=4s"></iframe></li>
  <li><a href="https://www.youtube.com/user/googlecloudplatform/featured">Google Cloud Tech</a><iframe src="https://www.youtube.com/embed/cQMy8KifhhM"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UC0rqucBdTuFTjJiefW5t-IQ">TensorFlow</a><iframe src="https://www.youtube.com/embed/_dIsKnABvQ4&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCHlNU7kIZhRgSbhHvFoy72w">HuggingFace</a><iframe src="https://www.youtube.com/embed/G5lmya6eKtc"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCXZCJLdBC09xxGZ6gcdrc6A">OpenAI</a><iframe src="https://www.youtube.com/embed/SGUCcjHTmGY"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCWXI5YeOsh03QvJ59PMaXFw">PyTorch</a><iframe src="https://www.youtube.com/embed/csy61hkJltA"></iframe></li>
  <li><a href="https://www.youtube.com/user/kaggledotcom">Kaggle</a><iframe src="https://www.youtube.com/embed/TNzDMOg_zsw&t=1s"></iframe></li>
  <li><a href="https://www.youtube.com/user/0xdata">H2O.ai</a><iframe src="https://www.youtube.com/embed/aUpNF3BlJO8"></iframe></li>
</ul><ul>
  <li><a href="https://www.youtube.com/c/Datacamp/featured">DataCamp</a><iframe src="https://www.youtube.com/embed/7ud8QhUHmmQ"></iframe></li>
  <li><a href="https://www.youtube.com/channel/UCOf7UPMHBjAavgD0Qw5q5ww">HackerRank</a><iframe src="https://www.youtube.com/embed/JC_TaNpHYDU"></iframe></li>
</ul>

      </section>
    </div>


  <script  src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript">
    //First
    $(document).ready(function() {
  var docWidth = $('body').width(),
    slidesWidth = $('ul.first').width(),
     rangeX = slidesWidth - docWidth,
    $images = $('ul.first');
    $(document).on('mousemove', function(e) {
  var mouseX = e.pageX,
    offset = mouseX / docWidth * slidesWidth - mouseX / 1;

  $images.css({
    '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
    'transform': 'translate3d(' + -offset + 'px,0,0)'
  });
});
});

    //Youtubers
    $(document).ready(function() {
  var docWidth = $('body').width(),
    slidesWidth = $('ul.youtubers').width(),
    rangeX = slidesWidth - docWidth,
    $images = $('ul.youtubers');
    $(document).on('mousemove', function(e) {
  var mouseX = e.pageX,
    offset = mouseX / docWidth * slidesWidth - mouseX / 3;

  $images.css({
    '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
    'transform': 'translate3d(' + -offset + 'px,0,0)'
  });
});
});
    //WEB
    $(document).ready(function() {
  var docWidth = $('body').width(),
    slidesWidth = $('ul.web').width(),
    rangeX = docWidth - slidesWidth,
    $images = $('ul.web');
    $(document).on('mousemove', function(e) {
  var mouseX = e.pageX,
    offset = mouseX / slidesWidth * docWidth - mouseX / 3;

  $images.css({
    '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
    'transform': 'translate3d(' + -offset + 'px,0,0)'
  });
});
});
    //swe
    $(document).ready(function() {
  var docWidth = $('body').width(),
    slidesWidth = $('ul.swe').width(),
    rangeX = docWidth - slidesWidth,
    $images = $('ul.swe');
    $(document).on('mousemove', function(e) {
  var mouseX = e.pageX,
    offset = mouseX / slidesWidth * docWidth - mouseX / 6;

  $images.css({
    '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
    'transform': 'translate3d(' + -offset + 'px,0,0)'
  });
});
});
    //py
    $(document).ready(function() {
  var docWidth = $('body').width(),
    slidesWidth = $('ul.py').width(),
    rangeX = docWidth - slidesWidth,
    $images = $('ul.py');
    $(document).on('mousemove', function(e) {
  var mouseX = e.pageX,
    offset = mouseX / slidesWidth * docWidth - mouseX / 7;

  $images.css({
    '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
    'transform': 'translate3d(' + -offset + 'px,0,0)'
  });
});
});
    //fl
     $(document).ready(function() {
  var docWidth = $('body').width(),
    slidesWidth = $('ul.fl').width(),
    rangeX = docWidth - slidesWidth,
    $images = $('ul.fl');
    $(document).on('mousemove', function(e) {
  var mouseX = e.pageX,
    offset = mouseX / slidesWidth * docWidth - mouseX / 100;

  $images.css({
    '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
    'transform': 'translate3d(' + -offset + 'px,0,0)'
  });
});
});
     //flc
     $(document).ready(function() {
  var docWidth = $('body').width(),
    slidesWidth = $('ul.flc').width(),
    rangeX = docWidth - slidesWidth,
    $images = $('ul.flc');
    $(document).on('mousemove', function(e) {
  var mouseX = e.pageX,
    offset = mouseX / slidesWidth * docWidth - mouseX / 100;

  $images.css({
    '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
    'transform': 'translate3d(' + -offset + 'px,0,0)'
  });
});
});


  </script>
  
  <footer class="built">
   <hr>
    <h2 style="display: flex;flex-direction: wrap;justify-content: space-around;"class="aasim">BUILT BY @AASIM WITH 🧡❤💛💚💙💜🤎🖤💖💗💓💞💕❣🤍💘💝</h2>
    <hr>
  </footer>
  </body>
</html>
